
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dask/">
      
      
        <link rel="next" href="../fastapi/">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Django - EWD340's Home Page</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#django" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="EWD340&#39;s Home Page" class="md-header__button md-logo" aria-label="EWD340's Home Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EWD340's Home Page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Django
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="EWD340&#39;s Home Page" class="md-nav__button md-logo" aria-label="EWD340's Home Page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EWD340's Home Page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Misc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/libreoffice/" class="md-nav__link">
        LibreOffice tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Programming languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Programming languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Programming languages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly/" class="md-nav__link">
        Assembly
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../bash/" class="md-nav__link">
        Bash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../language-server-protocol/" class="md-nav__link">
        Language Server Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lua/" class="md-nav__link">
        Lua
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../perl/" class="md-nav__link">
        Perl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../standard-ml/" class="md-nav__link">
        Standard ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_8" id="__nav_2_2_8_label" tabindex="0">
          C
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_8">
          <span class="md-nav__icon md-icon"></span>
          C
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/c-libraries/" class="md-nav__link">
        C libraries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/c/" class="md-nav__link">
        C
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
          Lisp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_9">
          <span class="md-nav__icon md-icon"></span>
          Lisp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lisp/carp/" class="md-nav__link">
        Carp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lisp/common-lisp/" class="md-nav__link">
        Common Lisp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lisp/janet/" class="md-nav__link">
        Janet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lisp/lisp/" class="md-nav__link">
        Lisp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lisp/racket/" class="md-nav__link">
        Racket
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lisp/scheme/" class="md-nav__link">
        Scheme
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_10" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_10" id="__nav_2_2_10_label" tabindex="0">
          Php
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_10">
          <span class="md-nav__icon md-icon"></span>
          Php
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/php/" class="md-nav__link">
        PHP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_11" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_11" id="__nav_2_2_11_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_11_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_11">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_11_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_11_2" id="__nav_2_2_11_2_label" tabindex="0">
          Python libraries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_11_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_11_2">
          <span class="md-nav__icon md-icon"></span>
          Python libraries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dask/" class="md-nav__link">
        Dask
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Django
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Django
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oss-django-apps" class="md-nav__link">
    OSS Django Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fastapi/" class="md-nav__link">
        FastAPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../numpy/" class="md-nav__link">
        NumPy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python-libraries/" class="md-nav__link">
        Python libraries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_12" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_12" id="__nav_2_2_12_label" tabindex="0">
          Zig
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_12">
          <span class="md-nav__icon md-icon"></span>
          Zig
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../zig/zig-libraries/" class="md-nav__link">
        Zig libraries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../zig/zig/" class="md-nav__link">
        Zig
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Tests
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tests/hello/" class="md-nav__link">
        Hello, world!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tests/test2/" class="md-nav__link">
        Test 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="django"><a href="https://www.djangoproject.com/">Django</a></h1>
<p>Original content by: <a href="https://wiki.nikiv.dev/">Nikita</a></p>
<h2 id="oss-django-apps">OSS Django Apps</h2>
<ul>
<li><a href="https://github.com/Emceelamb/django-next">Django Rest Framework + Next.js + Tailwind</a></li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li>Make migration (where <code>./manage</code> is a script that wraps over <code>python manage.py</code>):</li>
<li>Change model. Add/remove fields etc.</li>
<li>Run <code>./manage makemigrations</code> to create migration from changed models. (can run <code>./manage makemigrations -n &lt;migration-name&gt;</code> to give it custom name).</li>
<li>Migration file is created. Run <code>./manage migrate</code> to apply</li>
<li>Run tests:</li>
<li><code>./manage test</code> = run all tests</li>
<li><code>./manage test -k path.to.test</code> = run specific test. can also run some function from the test inside the file with another <code>.</code>.</li>
<li>Migrate down/up: <code>./manage migrate &lt;app&gt; &lt;migration-number&gt;</code></li>
<li>Make empty migration: <code>./manage makemigrations --empty &lt;name-of-migration&gt; &lt;app&gt;</code></li>
<li><a href="https://twitter.com/czue/status/1442446129065517056">Rewrote the Pegasus teams UI in HTMX and I gotta say I'm sold. You build an app in standard Django, add a few annotations, and then boom: SPA. The number of situations in which I'll reach for React by default just got chopped in half at least.</a></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://wiedi.frubar.net/blog/2019/11/18/django-performance/">Profiling Django with DTrace and cProfile (2019)</a></li>
<li><a href="https://lukeplant.me.uk/blog/posts/djangos-cbvs-were-a-mistake/">Django’s CBVs were a mistake (2012)</a></li>
<li><a href="https://sobolevn.me/2019/10/testing-django-migrations">Testing Django Migrations (2019)</a></li>
<li><a href="https://news.ycombinator.com/item?id=21681732">HN: Django 3</a></li>
<li><a href="https://github.com/viewflow/viewflow">Viewflow</a> - Reusable workflow library for Django.</li>
<li><a href="https://github.com/agconti/cookiecutter-django-rest">cookiecutter-django-rest</a> - Build best practiced apis fast with Python3.</li>
<li><a href="https://github.com/dfunckt/django-rules">rules</a> - Awesome Django authorization, without the database.</li>
<li><a href="https://github.com/encode/django-rest-framework">Django REST framework</a> - Awesome web-browsable Web APIs.</li>
<li><a href="https://github.com/wsvincent/awesome-django">Awesome Django</a></li>
<li><a href="https://simonwillison.net/2005/Jul/17/django/">Introducing Django (2005)</a></li>
<li><a href="https://www.djangoproject.com/weblog/2020/aug/04/django-31-released/">Django 3.1 (2020)</a> (<a href="https://news.ycombinator.com/item?id=24048046">HN</a>)</li>
<li><a href="https://www.varrazzo.com/blog/2020/07/25/surviving-django/">Surviving Django (if you care about databases) (2020)</a> (<a href="https://news.ycombinator.com/item?id=24074520">HN</a>) (<a href="https://lobste.rs/s/l7dqrf/surviving_django_if_you_care_about">Lobsters</a>)</li>
<li><a href="https://spookylukey.github.io/django-views-the-right-way/">Django Views — The Right Way</a> - Opinionated guide on how to write views in Django. (<a href="https://lobste.rs/s/4n63nn/django_views_right_way">Lobsters</a>)</li>
<li><a href="https://www.reddit.com/r/django/comments/hms3n6/django_middleware/">Django Middleware</a></li>
<li><a href="https://deepsource.io/blog/django-async-support/">Django Async: What's new and what's next? (2020)</a> (<a href="https://news.ycombinator.com/item?id=24160608">HN</a>)</li>
<li><a href="https://github.com/jazzband/django-redis">Django Redis</a> - Redis cache backend for Django.</li>
<li><a href="https://github.com/HackSoftware/Django-Styleguide">Django styleguide</a></li>
<li><a href="https://www.deploymachinelearning.com/">Deploy Machine Learning Models with Django</a> (<a href="https://github.com/pplonski/my_ml_service">Code</a>)</li>
<li><a href="https://testdriven.io/blog/django-async-views/">Async Views in Django 3.1 (2020)</a> (<a href="https://news.ycombinator.com/item?id=24423637">HN</a>)</li>
<li><a href="https://www.youtube.com/watch?v=292GB6snFYo">Build a simple Hacker News clone using Django 3 (2020)</a></li>
<li><a href="https://www.osohq.com/post/django-access-control">Building a Django app with data access control in 30 minutes (2020)</a> (<a href="https://lobste.rs/s/tpoc8j/building_django_app_with_data_access">Lobsters</a>)</li>
<li><a href="https://github.com/django-waffle/django-waffle">Django Waffle</a> - Feature flipper for Django.</li>
<li><a href="https://github.com/pydanny/cookiecutter-django">Cookiecutter Django</a> - Framework for jump starting production-ready Django projects quickly.</li>
<li><a href="https://www.saaspegasus.com/">SaaS Pegasus</a> - Django-Powered SaaS Template. (<a href="https://docs.saaspegasus.com/">Docs</a>)</li>
<li><a href="https://github.com/carltongibson/django-filter">Django Filter</a> - Reusable Django application allowing users to declaratively add dynamic QuerySet filtering from URL parameters. (<a href="https://django-filter.readthedocs.io/en/master/">Docs</a>)</li>
<li><a href="https://learndjango.com/tutorials/django-best-practices-security">Django Best Practices: Security (2020)</a></li>
<li><a href="https://learndjango.com/">LearnDjango</a> - Django Tutorials.</li>
<li><a href="https://github.com/paulocheque/django-dynamic-fixture">Django Dynamic Fixture</a> - Complete library to create dynamic model instances for testing purposes.</li>
<li><a href="https://www.feldroy.com/products/two-scoops-of-django-3-x">Two Scoops of Django 3.x: Best Practices for the Django Web Framework</a></li>
<li><a href="https://gumroad.com/l/suydt">Speed Up Your Django Tests book</a></li>
<li><a href="https://github.com/adamchainz/django-read-only">django-read-only</a> - Disable Django database writes.</li>
<li><a href="https://github.com/SimpleJWT/django-rest-framework-simplejwt">Simple JWT</a> - JSON Web Token authentication plugin for the Django REST Framework.</li>
<li><a href="https://github.com/axnsan12/drf-yasg">drf-yasg</a> - Generate real Swagger/OpenAPI 2.0 specifications from a Django Rest Framework API.</li>
<li><a href="https://github.com/graphql-python/graphene-django">Graphene-Django</a> - Integrate GraphQL into your Django project.</li>
<li><a href="https://github.com/0soft/graphene-django-plus">Graphene-Django-Plus</a> - Tools to easily create permissioned CRUD endpoints in graphene.</li>
<li><a href="https://hodovi.ch/blog/optimizing-postgres-full-text-search-django/">Optimizing Postgres full text search in Django (2019)</a></li>
<li><a href="https://hakibenita.com/django-group-by-sql">Understand Group by in Django with SQL (2020)</a></li>
<li><a href="http://djkooks.github.io/gcp-django-deploy-cloudrun">Running Django + React service by Cloud Run (2020)</a></li>
<li><a href="https://django.doctor/">Django Doctor</a> - Django GitHub PR bot that suggest the fix.</li>
<li><a href="https://djangobook.com/mdj2-django-structure/">Django’s Structure – A Heretic’s Eye View</a></li>
<li><a href="https://djangobook.com/">Django Book</a> - Python Django Tutorials.</li>
<li><a href="https://dizballanze.com/django-blazing-fast-tests/">Blazing fast tests in Django (2018)</a></li>
<li><a href="https://dizballanze.com/django-project-optimization-part-1/">Django project optimization guide (2017)</a></li>
<li><a href="https://github.com/vitalik/django-ninja">Django Ninja</a> - Fast Django REST Framework. (<a href="https://news.ycombinator.com/item?id=30221016">HN</a>)</li>
<li><a href="https://github.com/django-guardian/django-guardian">django-guardian</a> - Per object permissions for Django.</li>
<li><a href="https://saasitive.com/tutorial/docker-compose-django-react-nginx-let-s-encrypt/">Docker-Compose for Django and React with Nginx Reverse-Proxy and Let's Encrypt (2020)</a> (<a href="https://news.ycombinator.com/item?id=25169155">HN</a>)</li>
<li><a href="https://github.com/nyaruka/smartmin">Django Smartmin</a> - Admin-like utility for users.</li>
<li><a href="https://github.com/testdrivenio/django-ecs-terraform">Deploying Django to AWS ECS with Terraform</a></li>
<li><a href="https://github.com/ra-systems/django-slick-reporting">Django Slick Reporting</a> - Powerful and Efficient reporting engine with Charting capabilities.</li>
<li><a href="https://github.com/oxan/djangorestframework-dataclasses">Dataclasses serializer</a> - Dataclasses serializer for Django REST framework.</li>
<li><a href="https://github.com/jazzband/django-floppyforms">django-floppyforms</a> - Full control of form rendering in the templates.</li>
<li><a href="https://github.com/saasitive/django-react-boilerplate">DIY Django and React Boilerplate for SaaS</a> (<a href="https://saasitive.com/">Web</a>) (<a href="https://news.ycombinator.com/item?id=25517226">HN</a>)</li>
<li><a href="https://github.com/adamghill/django-unicorn">django-unicorn</a> - Provides a way to use backend Django code and regular Django templates to create interactive experiences without investing in a separate frontend framework. (<a href="https://www.django-unicorn.com/">Web</a>)</li>
<li><a href="https://github.com/hotwire-django/hotwire-django">Hotwire + Django</a> - Meta package to combine turbo-django and stimulus-django.</li>
<li><a href="http://pankrat.github.io/2015/django-migrations-without-downtimes/">Django migrations without downtimes (2015)</a></li>
<li><a href="https://github.com/wemake-services/wemake-django-template">wemake-django-template</a> - Bleeding edge django template focused on code quality and security.</li>
<li><a href="https://github.com/justquick/django-activity-stream">Django Activity Stream</a> - Way of creating activities generated by the actions on your site.</li>
<li><a href="https://www.django-antipatterns.com/">Django antipatterns</a> (<a href="https://github.com/hapytex/django-antipatterns">Code</a>)</li>
<li><a href="https://github.com/hotwire-django/turbo-django">Turbo for Django</a> - Integration of Hotwire Turbo with Django.</li>
<li><a href="https://github.com/djstein/modern-django">Modern Django: A Guide on How to Deploy Django-based Web Applications</a></li>
<li><a href="https://github.com/algolia/algoliasearch-django">Django Algolia Integration</a></li>
<li><a href="https://www.simplecto.com/docker-django-traefik-intercoolerjs-is-my-stack-for-2021/">Docker, Django, Traefik, and IntercoolerJS: My go-to stack for building a SaaS (2021)</a> (<a href="https://news.ycombinator.com/item?id=25973242">HN</a>)</li>
<li><a href="https://www.djangoproject.com/weblog/2021/apr/06/django-32-released/">Django 3.2 (2021)</a> (<a href="https://news.ycombinator.com/item?id=26710013">HN</a>)</li>
<li><a href="https://github.com/jazzband/django-constance">Constance</a> - Dynamic Django settings.</li>
<li><a href="https://testdriven.io/blog/django-htmx-tailwind/">Rapid Prototyping with Django, htmx, and Tailwind CSS (2021)</a></li>
<li><a href="https://django-sql-dashboard.datasette.io/en/latest/">Django SQL Dashboard</a> (<a href="https://news.ycombinator.com/item?id=27107428">HN</a>) (<a href="https://github.com/simonw/django-sql-dashboard">Code</a>) (<a href="https://simonwillison.net/2021/May/10/django-sql-dashboard/">Article</a>)</li>
<li><a href="https://girlthatlovestocode.com/django-model">Get to know Django models better (2021)</a></li>
<li><a href="https://djangochat.com/">Django Chat</a> - Podcast on the Django Web Framework by William Vincent and Carlton Gibson.</li>
<li><a href="https://github.com/django/channels">Django Channels</a> - Developer-friendly asynchrony for Django.</li>
<li><a href="https://kolo.app/">Kolo</a> - Django VSCode Extension. See everything happening in your running Django app. (<a href="https://github.com/kolofordjango/kolo">Code</a>)</li>
<li><a href="https://github.com/Netsach/concrete-datastore">concrete-datastore</a> - Highly versatile HTTP REST Datastore based on the web framework Django.</li>
<li><a href="https://alexkrupp.typepad.com/sensemaking/2021/06/django-for-startup-founders-a-better-software-architecture-for-saas-startups-and-consumer-apps.html">Django for Startup Founders: A better software architecture for SaaS startups (2021)</a> (<a href="https://news.ycombinator.com/item?id=27605052">HN</a>)</li>
<li><a href="https://hakibenita.com/django-nested-transaction">One Database Transaction Too Many (2021)</a></li>
<li><a href="https://github.com/deschler/django-modeltranslation">Modeltranslation</a> - Translates Django models using a registration approach.</li>
<li><a href="https://djangopackages.org/">Django Packages</a> - Reusable apps, sites and tools directory.</li>
<li><a href="https://davidkell.substack.com/p/davids-opinionated-guide-for-building">Building MVPs fast on Django (2021)</a></li>
<li><a href="https://www.psycopg.org/articles/2021/08/02/psycopg3-django-driver/">Building a Django driver for Psycopg 3 (2021)</a> (<a href="https://news.ycombinator.com/item?id=28034581">HN</a>)</li>
<li><a href="https://www.youtube.com/watch?v=F5mRW0jo-U4">Python Django Web Framework - Full Course for Beginners (2019)</a></li>
<li><a href="https://github.com/django-hijack/django-hijack">Django Hijack</a> - With Django Hijack, admins can log in and work on behalf of other users without having to know their credentials.</li>
<li><a href="https://github.com/adamchainz/django-htmx">django-htmx</a> - Extensions for using Django with htmx.</li>
<li><a href="https://appliku.com/">Appliku Deploy</a> - Server Management, designed specially for Django. (<a href="https://news.ycombinator.com/item?id=28468660">HN</a>)</li>
<li><a href="https://kracekumar.com/post/type_check_your_django_app/">Type Check Your Django Application</a></li>
<li><a href="https://github.com/hotwire-django/django-turbo-response">Hotwired/Turbo Django response helpers</a></li>
<li><a href="https://adamj.eu/tech/2021/09/28/new-testing-features-in-django-4.0/">New Testing Features in Django 4.0 (2021)</a></li>
<li><a href="https://lincolnloop.com/high-performance-django/">High Performance Django (2014)</a></li>
<li><a href="https://adamj.eu/tech/2021/09/28/new-testing-features-in-django-4.0/">New Testing Features in Django 4.0 (2021)</a></li>
<li><a href="https://github.com/model-bakers/model_bakery">Model Bakery</a> - Object factory for Django.</li>
<li><a href="https://www.david-dahan.com/blog/the-decline-of-django">The Decline of Django (2021)</a> (<a href="https://news.ycombinator.com/item?id=28863465">HN</a>)</li>
<li><a href="https://kracekumar.com/post/profiling_django/">Profiling Django App</a> (<a href="https://lobste.rs/s/04c6zh/three_tools_profile_django_app">Lobsters</a>)</li>
<li><a href="https://github.com/edelvalle/reactor">Reactor</a> - Phoenix LiveView but for Django.</li>
<li><a href="https://www.yanglinzhao.com/posts/using-honeycomb/">Observing a Django backend with Honeycomb.io (2020)</a></li>
<li><a href="https://github.com/Opus10/django-pgtrigger">django-pgtrigger</a> - Postgres trigger support integrated with Django models.</li>
<li><a href="https://github.com/Opus10/django-pghistory">django-pghistory</a> - Provides automated and customizable history tracking for Django models using Postgres triggers.</li>
<li><a href="https://apibakery.com/blog/django-settings-howto/">A complete guide to organizing settings in Django (2021)</a> (<a href="https://news.ycombinator.com/item?id=29198346">HN</a>)</li>
<li><a href="https://anthonynsimon.com/blog/tools-of-the-trade/">Why I Run Django on Kubernetes as a One-Man SaaS (2021)</a></li>
<li><a href="https://www.saaspegasus.com/guides/modern-javascript-for-django-developers/htmx-alpine/">Django, HTMX and Alpine.js: Modern websites, JavaScript optional (2021)</a> (<a href="https://news.ycombinator.com/item?id=29319034">HN</a>)</li>
<li><a href="https://github.com/viewflow/django-fsm">django-fsm</a> - Adds simple declarative state management for django models.</li>
<li><a href="https://github.com/jcass77/django-apscheduler">Django APScheduler</a> - Adds a lightweight wrapper around APScheduler. It enables storing persistent jobs in the database using Django's ORM.</li>
<li><a href="https://github.com/openwisp/django-swappable-models">Swapper</a> - Django Swappable Models.</li>
<li><a href="https://github.com/dj-stripe/dj-stripe">dj-stripe</a> - Django + Stripe Made Easy.</li>
<li><a href="https://testdriven.io/courses/django-celery/">The Definitive Guide to Celery and Django</a> (<a href="https://github.com/testdrivenio/django-celery-project">Code</a>)</li>
<li><a href="https://github.com/adamchainz/django-upgrade">django-upgrade</a> - Automatically upgrade your Django projects.</li>
<li><a href="https://blog.yezz.me/blog/Integrate-Pydantic-with-Django-and-Django-REST-Framework">Integrate Pydantic with Django and Django REST Framework (2021)</a></li>
<li><a href="https://github.com/celery/django-celery-beat">Database-backed Periodic Tasks</a> - Celery Periodic Tasks backed by the Django ORM.</li>
<li><a href="https://github.com/imagineai/create-django-app">Create Django App</a></li>
<li><a href="https://github.com/webstack/django-jwt-auth">Django JWT Auth</a> - JSON Web Token Authentication support for Django.</li>
<li><a href="https://github.com/rednaks/django-async-orm">Django Async Orm</a> - Django module that brings async to django ORM.</li>
<li><a href="https://github.com/tfranzel/drf-spectacular">drf-spectacular</a> - Sane and flexible OpenAPI 3 schema generation for Django REST framework.</li>
<li><a href="https://github.com/makinacorpus/django-paperclip">Paperclip</a> - Add attachments to Django models.</li>
<li><a href="https://github.com/rq/django-rq">Django-RQ</a> - Simple app that provides Django integration for RQ (Redis Queue).</li>
<li><a href="https://github.com/tj-django/django-clone">django-clone</a> - Controlled Django model instance replication.</li>
<li><a href="https://www.jolie.dev/">Jolie</a> - Gorgeous drop-in replacement of Django Admin. (<a href="https://news.ycombinator.com/item?id=30224838">HN</a>)</li>
<li><a href="https://github.com/bee-keeper/django-invitations">Django-invitations</a> - Generic invitations app for Django.</li>
<li><a href="https://github.com/idom-team/django-idom">Django IDOM</a> - Allows Django to integrate with IDOM, a reactive Python web framework for building interactive websites without needing a single line of JavaScript.</li>
<li><a href="https://github.com/soynatan/django-easy-audit">Django Easy Audit</a> - Allows you to keep track of every action taken by your users.</li>
<li><a href="https://github.com/Aristotle-Metadata-Enterprises/django-garnett">Django Garnett</a> - Field level translation library that allows you to store strings in multiple languages.</li>
<li><a href="https://github.com/adamchainz/django-cors-headers">Django CORS Headers</a> - Django app for handling the server headers required for Cross-Origin Resource Sharing (CORS).</li>
<li><a href="https://www.mattlayman.com/understand-django/secure-apps/">Security And Django</a></li>
<li><a href="https://github.com/theArjun/awesome-django-blogs">Awesome Django Blogs</a></li>
<li><a href="https://github.com/jonathan-s/django-sockpuppet">Django Sockpuppet</a> - Build reactive applications with the Django tooling you already know and love.</li>
<li><a href="https://github.com/celery/django-celery-results">Django Celery Results</a> - Celery result back end with Django.</li>
<li><a href="https://github.com/django-polymorphic/django-polymorphic">Polymorphic Models for Django</a> - Improved Django model inheritance with automatic downcasting.</li>
<li><a href="https://github.com/django-postgres-metrics/django-postgres-metrics">Django Postgres Metrics</a> - Django application that exposes a bunch of PostgreSQL database metrics.</li>
<li><a href="https://github.com/typeddjango/django-stubs">django-stubs</a> - Type stubs and a custom mypy plugin to provide more precise static types and type inference for Django framework.</li>
<li><a href="https://github.com/LostMoa/djangochannelsrestframework">Django Channels Rest Framework</a> - Provides a DRF like interface for building channels-v3 websocket consumers.</li>
<li><a href="https://github.com/jrobichaud/django-structlog">django-structlog</a> - Structured Logging for Django.</li>
<li><a href="https://github.com/kigawas/fastapi-django">Django FastAPI ORM</a></li>
<li><a href="https://github.com/jordaneremieff/djantic">Djantic</a> - Pydantic models for Django.</li>
<li><a href="https://github.com/nicois/nango">nango</a> - Streamlining Django forms to provide all the wins of single-page-applications without the pain.</li>
<li><a href="https://github.com/s-kust/django-postgresql-view">Django PostgreSQL Materialized View Example</a> - Example of how to use a PostgreSQL materialized view in Django to speed up a complex query.</li>
<li><a href="https://github.com/jazzband/django-debug-toolbar">Django Debug Toolbar</a> - Configurable set of panels that display various debug information about the current request/response.</li>
<li><a href="https://github.com/jsocol/django-ratelimit">Django Ratelimit</a> - Cache-based rate-limiting for Django.</li>
<li><a href="https://github.com/fabiocaccamo/django-admin-interface">Django Admin Interface</a> - Modern responsive flat admin interface customizable by the admin itself.</li>
<li><a href="https://github.com/briancaffey/django-step-by-step">Django Step by Step</a> - Django + Vue reference project that focuses on developer tooling and CI/CD + IaC.</li>
<li><a href="https://github.com/simonw/summarize-template">summarize-template</a> - Show a summary of a Django or Jinja template.</li>
<li><a href="https://github.com/geodesign/django-raster">Rasters for Django</a> - Raster data integration for Django projects with a PostGIS database backend.</li>
<li><a href="https://danjacob.net/posts/anatomyofdjangohtmxproject/">Anatomy of a Django/HTMX Project (2022)</a> (<a href="https://news.ycombinator.com/item?id=31104095">HN</a>)</li>
<li><a href="https://github.com/cedar-team/snapshot-queries">snapshot-queries</a> - Capture all SQL statements executed via Django and SqlAlchemy ORM queries.</li>
<li><a href="https://github.com/yezz123/pyngo">Pyngo</a> - Pydantic model support for Django &amp; Django-Rest-Framework.</li>
<li><a href="https://cheigh.me/blog/posts/2022-05-10-enforcing-zero-downtime-django-migrations.html">Enforcing Zero Downtime Django Migrations (2022)</a></li>
<li><a href="https://github.com/wsvincent/djangox">Djangox</a> - Django starter project with batteries.</li>
<li><a href="https://www.paulox.net/2022/05/26/the-django-speaking-tour-2022/">The Django speaking tour 2022</a></li>
<li><a href="https://www.tetraframework.com/">Tetra</a> - Full stack reactive component framework for Django using Alpine.js (<a href="https://github.com/samwillis/tetra">Code</a>)</li>
<li><a href="https://brntn.me/blog/six-things-i-do-every-time-i-start-a-django-project/">Six things I do every time I start a Django project (2022)</a></li>
<li><a href="https://github.com/django/daphne">Daphne</a> - Django Channels HTTP/WebSocket server.</li>
<li><a href="https://github.com/har777/pellet">Pellet</a> - Helps improve your Django app performance by discovering N+1 queries.</li>
<li><a href="https://github.com/VojtechPetru/strawberry-django-dataloaders">Dataloaders for Django and Strawberry</a></li>
<li><a href="https://github.com/spookylukey/django-htmx-patterns">Django + htmx patterns</a></li>
<li><a href="https://github.com/dsoftwareinc/django-rq-scheduler">Django RQ Scheduler</a> - Database backed job scheduler for Django RQ with Django.</li>
<li><a href="https://github.com/drpancake/chard">Chard</a> - Simple async/await task queue for Django. One process, no threads, no other dependencies.</li>
<li><a href="https://github.com/thread/django-lightweight-queue">Django Lightweight Queue</a> - Lightweight &amp; modular queue and cron system for Django.</li>
<li><a href="https://github.com/patrick91/absurd-django">Absurd Django</a> - Running Django in the browser using Pyodide.</li>
<li><a href="https://github.com/runekaagaard/django-hypergen">Django Hypergen</a> - Write server-rendered reactive HTML liveviews for Django in pure python.</li>
<li><a href="https://github.com/coady/django-model-values">Django Model Values</a> - Taking the O out of ORM.</li>
<li><a href="https://raunaqss.com/engineering/django-production-tips/">Production Tips for Django Apps (2022)</a> (<a href="https://lobste.rs/s/2kmzni/production_tips_for_django_apps">Lobsters</a>)</li>
<li><a href="https://davi.sh/blog/2022/10/django-with-flyio/">Deploy a Django app with fly.io (2022)</a></li>
<li><a href="https://github.com/mrswats/django-interactive-models">Django Interactive Models</a> - Create Django Models interactively.</li>
<li><a href="https://simonwillison.net/2022/Oct/23/datasette-gunicorn/">Weeknotes: DjangoCon, SQLite in Django, datasette-gunicorn (2022)</a></li>
<li><a href="https://github.com/makinacorpus/django-safedelete">Django safedelete</a> - Mask your objects instead of deleting them from your database.</li>
<li><a href="https://github.com/strawberry-graphql/strawberry-graphql-django">Strawberry GraphQL Django integration</a></li>
<li><a href="https://github.com/jazzband/django-silk">Silk</a> - Live profiling and inspection tool for the Django framework.</li>
<li><a href="https://github.com/blb-ventures/strawberry-django-plus">Strawberry Django</a> - Enhanced Strawberry integration with Django.</li>
<li><a href="https://github.com/noripyt/django-cachalot">Django Cachalot</a> - Caches your Django ORM queries and automatically invalidates them.</li>
<li><a href="https://zachgoldstein.engineering/posts/crusty-knives/crusty-knives/">In Defense of Crusty Old Swiss Army Knives - An Exploration of Django &amp; HTMX (2023)</a> (<a href="https://lobste.rs/s/tu3t09/defense_crusty_old_swiss_army_knives">Lobsters</a>)</li>
<li><a href="https://suor.github.io/blog/2023/03/26/ban-1-plus-n-in-django/">Ban 1+N in Django (2023)</a> (<a href="https://news.ycombinator.com/item?id=35313565">HN</a>)</li>
<li><a href="https://www.djangoproject.com/weblog/2023/apr/03/django-42-released/">Django 4.2 Released (2023)</a> (<a href="https://news.ycombinator.com/item?id=35428225">HN</a>)</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/ewd340"  target="_blank" rel="noopener">EWD340</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ewd340" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://reddit.com/u/ewd340" target="_blank" rel="noopener" title="reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.path", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>